API_KEY_SENDGRID=${{shared.API_KEY_SENDGRID}}
SQL_ALCHEMY_DATABASE_URI=${{shared.SQL_ALCHEMY_DATABASE_URI}}
TIMEZONE=${{shared.TIMEZONE}}
TARGET_HOUR=${{shared.TARGET_HOUR}}
TARGET_MINUTE=${{shared.TARGET_MINUTE}}
